{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 22,
  "lineage": "c6b4705f-d40d-b66f-5a28-57482e157452",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ccx_cluster",
      "name": "spaceforce",
      "provider": "provider[\"registry.terraform.io/hashicorp/ccx\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_provider": "aws",
            "cluster_name": "spaceforce",
            "cluster_size": 1,
            "db_vendor": "mariadb",
            "id": "2c991beb-7419-432c-9619-a019b47f1db7",
            "instance_size": "tiny",
            "network_az": null,
            "network_ha_enabled": null,
            "network_type": "public",
            "network_vpc_uuid": null,
            "region": "eu-west-1",
            "tags": [
              "new",
              "test"
            ],
            "volume_iops": 300,
            "volume_size": 20,
            "volume_type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
