{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 1,
  "lineage": "f17117a7-1c44-cdad-dac7-7d561bd38c23",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ccx_cluster",
      "name": "spaceforce",
      "provider": "provider.ccx",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_provider": "aws",
            "cluster_name": "spaceforce",
            "cluster_type": "galera",
            "db_host": "10.11.12.13",
            "db_password": "hristov",
            "db_username": "milen",
            "db_vendor": "mariadb",
            "id": "9915c7b8-a153-4c48-869f-66e8f29e647b",
            "instance_iops": 100,
            "instance_size": "t3.medium",
            "region": "eu-west-2"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
